<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>c_quiz</title>
    <link rel="stylesheet" href="./asset/css/c_quiz.css">
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
</head>

<body>
    <div class="start_wrap">
        <div class="inner_box">
            <p>정보처리기능사 주관식 문제 풀기</p>
            <div class="start_btn">시작하기</div>
        </div>
    </div>
    <main id="main">
        <div class="quiz__wrap">
            <div class="quiz">
                <div class="quiz__header"></div>
                <div class="quiz__main">
                    <div class="question"><span></span></div>
                    <div class="desc"></div>
                    <div class="input">
                        <input id="input" type="text" placeholder="정답을 입력해주세요">
                    </div>
                    <div class="answer none"></div>
                </div >
                <div class="quiz__footer">
                    <button class="confirm">정답 확인하기</button>
                    <button class="next none">다음문제</button>
                </div>
            </div>
        </div>

        
    </main>
    <script>
        // 선택자
        const quizWrap = document.querySelector('.quiz__wrap');

        // 변수
        let currentIndex = 0; // 현재 문제에 대한 값
        let quizInfo = [];
        let goodNum = 0;
        let badNum = 0;
        
        const fetchQuiz = () => {
            fetch("https://webstoryboy.github.io/webstoryboy/w_json/gineungsaShort.json").then(res => res.json()).then(items => {
                // console.log(items)
                quizInfo = items.map(item => {
                    // 문제 정보 재할당
                    const formatterdQuiz = {
                        date : item.time,
                        question : item.question,
                        answer : item.correct_answer,
                    };
                    if(item.question){
                        formatterdQuiz.desc = item.question_desc;
                    }
                    return formatterdQuiz;
                });
                console.log(quizInfo);
                updateQuiz(currentIndex)
            })
        }

        const updateQuiz = (index) => {
            let quizWrapTag = "";
             quizWrapTag +=`<div class="quiz">`;
                quizWrapTag +=`<div class="quiz__header">${quizInfo.length}문제중 ${index + 1}번째 문제입니다.</div>`;
                quizWrapTag +=`<div class="quiz__main">`;
                    quizWrapTag +=`<div class="question"><span>${quizInfo[index].question}</span></div>`;
                    if(quizInfo[index].desc){
                        quizWrapTag +=`<div class="desc">${quizInfo[index].desc}</div>`;
                    }
                    quizWrapTag +=`<div class="input">`;
                        quizWrapTag +=`<input id="input" type="text" placeholder="정답을 입력해주세요">`;
                    quizWrapTag +=`</div>`;
                    quizWrapTag +=`<div class="answer none">${quizInfo[index].answer}</div>`;
                quizWrapTag +=`</div >`;
                quizWrapTag +=`<div class="quiz__footer">`;
                    quizWrapTag +=`<button class="confirm">정답 확인하기</button>`;
                    quizWrapTag +=`<button class="next none">다음문제</button>`;
                quizWrapTag +=`</div>`;
            quizWrapTag +=`</div>`;
            quizWrap.innerHTML = quizWrapTag;

            // 선택자
            const quizConfirm = quizWrap.querySelector('.confirm');
            const quizNext = quizWrap.querySelector('.next');
            // 정답 버튼을 클릭
            // 문자열에서 특수 문자와 공백을 제거하는 함수
            function removeSpecialCharactersAndWhitespace(str) {
                return str.replace(/[^\w\sㄱ-ㅎㅏ-ㅣ가-힣]/gi, ''); // \w는 알파벳과 숫자를 의미합니다.
            }

            // 정답 버튼을 클릭할 때 호출되는 함수
            quizConfirm.addEventListener('click', () => {
                const quizChecked = quizWrap.querySelector(`#input`);
                if (quizChecked) {
                    const userAnswer = removeSpecialCharactersAndWhitespace(quizChecked.value).toLowerCase(); // 특수 문자와 공백 제거한 뒤 소문자로 변환
                    const quizAnswer = removeSpecialCharactersAndWhitespace(quizInfo[index].answer).toLowerCase(); // 특수 문자와 공백 제거한 뒤 소문자로 변환
                    const quizElement = quizWrap.querySelector(`.quiz`);
                    const answerElement = quizWrap.querySelector(`.answer`);
                    console.log(userAnswer +" == ?" +quizAnswer);
                    if (userAnswer === quizAnswer) { // 대소문자 정확히 비교
                        quizElement.classList.add('good');
                    } else {
                        quizElement.classList.add('bad');
                        answerElement.classList.remove('none');
                    }
                    quizNext.classList.remove('none');
                    quizConfirm.classList.add('none');
                } else {
                    alert('보기를 선택해주세요!');
                }
            });

            // 다음 문제 버튼을 클릭
            quizNext.addEventListener('click', () => {
                if (currentIndex < quizInfo.length - 1) {
                    currentIndex++;
                    updateQuiz(currentIndex)
                } else {
                    function calculateScore(correctCount, incorrectCount) {
                        // 맞은 문제의 수를 백분율로 계산
                        var correctPercentage = (correctCount / (correctCount + incorrectCount)) * 100;
                        return correctPercentage;
                    }
                    alert('모든 문제를 풀었습니다. 총점 100점중 '+calculateScore(goodNum, badNum)+'점 입니다.')
                }
            })
        }
        document.addEventListener("DOMContentLoaded", () => {
            fetchQuiz()

            var startBtn = document.querySelector(".start_btn");
            var startWrap = document.querySelector(".start_wrap");

            startBtn.addEventListener("click", function() {
                startWrap.style.transition = "opacity 1s";
                startWrap.style.opacity = 0;

                // 애니메이션이 완료된 후에 요소를 숨깁니다.
                setTimeout(function() {
                    startWrap.style.display = "none";
                }, 1000);
            });
        })
    </script>
</body>

</html>